# Environment credentials declared in this file have been changed.



POSTGRES_URL="postgres://default:HPOneBkM59Er@ep-sparkling-brook-a4s4surm-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:HPOneBkM59Er@ep-sparkling-brook-a4s4surm-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:HPOneBkM59Er@ep-sparkling-brook-a4s4surm-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:HPOneBkM59Er@ep-sparkling-brook-a4s4surm.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-sparkling-brook-a4s4surm-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="HPOneBkM59Er"
POSTGRES_DATABASE="verceldb"
